<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>Document</title>
	<style type="text/css">
		body, div, dl, dt, dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,select,img{ margin: 0; padding:0}
		body,html{width: 100%;height: 100%}
		#back{left:0.1rem;bottom:0.12rem;}
		#wrap{width: 100%;height: 100%}
		.top{width: 100%;height: 0.88rem;background: black;position: relative;}
		.bg-icon{width:0.64rem;height:0.64rem;display: block;background: url(images/back-icon.png) no-repeat ;background-size:0.64rem 0.64rem;position:absolute;}
		#title{font-size:0.35rem;width:40%;height:100%;line-height:0.88rem;margin:0 auto;color:white;white-space:nowrap;overflow:hidden;text-overflow: ellipsis;}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="top">
			<span id="back" class="bg-icon"></span>
			<div id="title"></div>
		</div>
		<iframe src="" width="100%" height="100%"></iframe>
	</div>
	<script type="text/javascript">
		(function(){
			var link=JSON.parse(localStorage.getItem('link'));
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			},false);
			document.getElementById("title").innerHTML=link;
			document.getElementsByTagName('iframe')[0].setAttribute("src",link);
			document.getElementById("back").addEventListener("click",function(){
				localStorage.removeItem('link');
				window.history.back();
			})	
		})()
	</script>
</body>
</html>