<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>JsBridge</title>
    <meta name="author" content="zhengxiaoyong">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, target-densitydpi=medium-dpi, user-scalable=no">
    <meta property="og:site_name" content="JsBridge"/>
    <script src="lib/WPBridge.js" type="text/javascript"></script>
    <style>
        *{margin: 0;padding: 0}
        .entry{
        -webkit-padding-start: 30px;
        }
        .entry li {
        line-height: 29px;
        margin-left: -10px;
        }
        .entry li div{
        margin-right: 10px;
        padding-left: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
        background: #222222;
        color: white;
        word-break: break-all;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        line-height: 15px;
        font-size: 10pt;
        }
        .entry li button{
        margin-top: 5px;
        width: 60px;
        height: 35px;
        color: #111111;
        }
        header{width: 100%;height:30px;background: black;color: white;position: relative;line-height: 30px;}
    </style>
</head>

<body>
<div class="blog-header">
    <h3>JsBridge调用native测试列表</h3>
</div>
<ul class="entry">
    <li>
        顶部导航栏“返回”<br/>
        代码：<br/>
        <div>
            WPBridge.callMethod("JsInvokeNative",'wpFinishH5',{},function(){})
        </div>
        <button onclick="WPBridge.callMethod("JsInvokeNative",'wpFinishH5',{},function(){})">
            测试
        </button>
    </li>

    <br/>
    <li>
        附近门店<br/>
        代码：<br/>
        <div>
            WPBridge.callMethod('JsInvokeNative','wpNearShop',{productId:'525'},function(){});
        </div>
        <button onclick="WPBridge.callMethod('JsInvokeNative','wpNearShop',{productId:'525'},function(){});">
            测试
        </button>
    </li>
    <br/>
    <li>
        咨询留言中的咨询(未登录)<br/>
        代码：<br/>
        <div>
            WPBridge.callMethod('JsInvokeNative','wpLogin',{},function(){});
        </div>
        <button onclick="WPBridge.callMethod('JsInvokeNative','wpLogin',{},function(){});">
            测试
        </button>
    </li>
    <br/>
    <li>
        咨询留言中的咨询(已登录)<br/>
        代码：<br/>
        <div>
            WPBridge.callMethod('JsInvokeNative','wpConsult',{product:'525'},function(){});
        </div>
        <button onclick="WPBridge.callMethod('JsInvokeNative','wpConsult',{product:'525'},function(){});">
            测试
        </button>
    </li>
    <br/>
    <li>
        顶部导航栏收藏<br/>
        代码：<br/>
        <div>
            WPBridge.callMethod('JsInvokeNative','wpLogin',{},function(){});
        </div>
        <button onclick="WPBridge.callMethod('JsInvokeNative','wpLogin',{},function(){});">
            测试
        </button>
    </li>
    <br/>
    <br/>
    <li>
        再次扫描<br/>
        代码：<br/>
        <div>
            WPBridge.callMethod('JsInvokeNative','wpStartScan',{},function(){});
        </div>
        <button onclick="WPBridge.callMethod('JsInvokeNative','wpStartScan',{},function(){});">
            测试
        </button>
    </li>
    <li>
        输入商品搜索<br/>
        代码：<br/>
        <div>
            WPBridge.callMethod('JsInvokeNative','wpSelectProducts',{keyword:'帅丰'},function(){});
        </div>
        <button onclick="RainbowBridge.callMethod('JsInvokeJavaScope','finish',{},function(msg){alert(JSON.stringify(msg))});">
            测试
        </button>
    </li>
    
    <video width="320" height="240" controls="controls" autoplay="autoplay">
    	<source src=""></source>
    </video>
</ul>
<script type="text/javascript" src="lib/jquery-2.1.0.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
