<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-control" content="no-cache"><!--清除浏览器缓存-->
		<meta name="format-detection" content="telephone=no" />
		<title>正品控</title>
	</head>
	<link rel="stylesheet" href="css/comment.css" />
	<link rel="stylesheet" href="css/list.css" />	
	<script type="text/javascript">
			//rem
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			},false);
		</script>
	<body>
		<div id="box">
			<header id="head">
				<section class="top">
					<a href="javascript:;" class="back"></a>
					<p class="name"></p>
				</section>		
			</header>
			<div class="search">
				<i class="searchPic"></i>
				<form action="javascript:;"><input readonly="readonly" type="text" placeholder="搜索" class="search_btn"/></form>
			</div>
			<div id="content">
				<div class="content-box">
					<div class="list-goods">
						<div class="con">
						</div>
					</div>
				</div>
			</div>
			<div class="loading">
				<span  id="loading-gif"></span>
				<p class="load">努力加载中...</p>
			</div>
		</div>
		<div id="wrongs" style="width:100%;display:none;">
			<img src="img/error_else.png" style="display:block;width:2.54rem;height:4.5rem;margin-top: 2.20rem;margin-left:2.55rem;margin-bottom:0.8rem;"/>
			<p class="sorry" style="font-size:0.3rem;color:#999;text-align:center;">出错了，请稍后再试</p>
		</div>
	</body>
	<script type="text/javascript" src="lib/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="lib/iscroll-probe.js" ></script>
	<script type="text/javascript" src="lib/wpCommon.js" ></script>
	<script type="text/javascript" src="js/list.js?v=7" ></script>
</html>
