<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-control" content="no-cache"><!--清除浏览器缓存-->
		<meta name="format-detection" content="telephone=no" />
		<title>正品控</title>
	</head>
	<link rel="stylesheet" href="css/comment.css" />
	<link rel="stylesheet" href="css/search.css" />
	<script type="text/javascript">
			//rem
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			},false);
		</script>
	<body>
		<div id="box">
			<div class="search">
				<i class="searchPic"></i>
				<form action="javascript:return ture">
					<input maxlength="30" type="text" id="inp" placeholder="请输入型号或名称"  autofocus="autofocus"/>
				</form>
				<a class="cancle" href="javascript:;">取消</a>
			</div>
			
			<a id="content" href="javascript:;">
				<p class="find">搜索发现</p>
			</a>
			<div id="wrong">
				<img src="img/bg_search_03.png" />
				<p class="sorry">抱歉，未找到符合条件的商品</p>
			</div>
	</div>
	</body>
	<script type="text/javascript" src="lib/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="lib/iscroll.js" ></script>
	<script type="text/javascript" src="lib/wpCommon.js" ></script>	
	<script type="text/javascript" src="js/search.js"></script>
</html>
