<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Cache-control" content="no-cache"><!--清除浏览器缓存-->
		<meta name="format-detection" content="telephone=no" />
		<title>正品控</title>
	</head>
	<link rel="stylesheet" href="css/comment.css" />	
	<link rel="stylesheet" href="css/searchResult.css" />
	<script type="text/javascript">
			//rem
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			window.addEventListener("resize",function(){
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
			},false);
		</script>
	<body>
		<div id="box">
			<header id="header">
				<section class="top">
					<a href="javascript:;" class="goback"></a>
					<p class="all"></p>
				</section>		
			</header>
			<div id="content">
				<div class="content-box">
					<div class="list-goods">
						<div class="con">
						</div>
					</div>
				</div>
			</div>
			<div id="wrong" style="width:100%;display:none;">
				<img src="img/bg_search_03.png" style="display:block;width:2.54rem;height:4.5rem;margin-top: 2.20rem;margin-left:2.55rem;margin-bottom:0.8rem;"/>
				<p class="sorry" style="font-size:0.3rem;color:#999;text-align:center;">抱歉，未找到符合条件的商品</p>
			</div>
			<!--<div class="loading">
				<img src="img/loading.gif" alt="" id="loading-gif"/>
				<p class="load">努力加载中...</p>
				
			</div>-->
	</div>
	</body>
	<script type="text/javascript" src="lib/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="lib/iscroll.js" ></script>
	<script type="text/javascript" src="lib/wpCommon.js" ></script>
	<script type="text/javascript" src="js/searchResult.js" ></script>
</html>
