<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="format-detection" content="telephone=no" />
		<title>正品控</title>
	</head>
	<link rel="stylesheet" href="css/actionList.css" />
	<script>
		document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		window.addEventListener("resize",function(){
			document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px";
		},false);
	</script>
	</head>
	<body>
		<div id="box">
			<div class="top">
				<i class="bg-icon" id="back"></i>
				<div></div>
			</div>
			<div id="listContent">
				<div id="listConts">
				</div>			
			</div>
			<div class="loading">
				<div class="middle"><img src="images/scan_net.png" />
					<p>网络异常，点击
						<a href="javascript:;" id="wpReload">重新加载</a>
					</p>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="lib/jquery-2.1.0.min.js" ></script>
	<script type="text/javascript" src="lib/wpCommon.js" ></script>
	<script type="text/javascript" src="lib/laytpl.js" ></script>
	<script type="text/javascript" src="lib/layout.js" ></script>
	<script type="text/javascript" src="js/actionList.js" ></script>
	<script type="text/html" id="listContHtml">
		{{# for(var i=0;i<d.length;i++){ }}
			<div id="listCont" actionId="{{d[i].id}}">
				<div class="cont">
					<div class="title">{{d[i].heading}}</div>
				</div>
				<dl class="listBox">
					<dt class="imgLeft"><img src="{{d[i].picUrl}}" /></dt>
					<dd class="character">
						<p class="actShare">{{d[i].summary}}</p>
						<p class="actTime">活动时间：<span class="time">{{d[i].gmtStart}}</span>-<span class="time">{{d[i].gmtEnd}}</span></p>
					</dd>
				</dl>
			</div>
		{{# } }}
	</script>
</html>
